<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="229.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Menu">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Button fx:id="buyTicketButton" layoutX="100.0" layoutY="169.0" mnemonicParsing="false" onAction="#pressedBuyTicketButton" prefHeight="50.0" prefWidth="135.0" text="Buy TIcket" />
      <Button fx:id="cancelTicketButton" layoutX="260.0" layoutY="169.0" mnemonicParsing="false" onAction="#pressedCancelTicketButton" prefHeight="50.0" prefWidth="135.0" text="Cancel Ticket" />
      <Button fx:id="showMyTicketButton" layoutX="177.0" layoutY="241.0" mnemonicParsing="false" onAction="#pressedShowMyTicketButton" prefHeight="50.0" prefWidth="135.0" text="Show my ticket" />
      <Button fx:id="downloadMyTiicketButton" layoutX="358.0" layoutY="241.0" mnemonicParsing="false" onAction="#pressedDownloadMyTicketButton" prefHeight="50.0" prefWidth="135.0" text="Download my ticket" />
      <Button fx:id="searchBandButton" layoutX="423.0" layoutY="169.0" mnemonicParsing="false" onAction="#pressedSearchBandButton" prefHeight="50.0" prefWidth="135.0" text="Search Band" />
      <Button fx:id="managementButton" layoutX="230.0" layoutY="346.0" mnemonicParsing="false" onAction="#pressedManagementButton" prefHeight="64.0" prefWidth="196.0" text="Management" />
   </children>
</AnchorPane>
